{
  "name": "desafio-bancoestado-back",
  "version": "1.0.0",
  "description": "desafio para postulacion a bancoestado",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Valenzuela",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "nodemon": "^1.19.0",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.0.7"
  }
}
